# sms-fraud-detection

./: README.md
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/schemas/com.anujgupta.smsreaderapp.data.SmsDatabase/: 1.json
android-app/app/src/androidTest/java/com/anujgupta/smsreaderapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/anujgupta/smsreaderapp/: MainActivity.kt  ScamAnalysisResult.kt  ScamDetectionService.kt  SmsDao.kt  SmsDatabase.kt  SmsMessage.kt  SmsReader.kt  SmsViewModel.kt
android-app/app/src/main/java/com/anujgupta/smsreaderapp/data/: SmsDao.kt  SmsDatabase.kt  SmsMessage.kt
android-app/app/src/main/java/com/anujgupta/smsreaderapp/models/: SmsAnalysisResult.kt
android-app/app/src/main/java/com/anujgupta/smsreaderapp/services/: ScamDetectionService.kt  SmsReader.kt
android-app/app/src/main/java/com/anujgupta/smsreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: themes.xml
android-app/app/src/test/java/com/anujgupta/smsreaderapp/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: 0602_Postman setup.txt  high_confidence_scams.csv  main.py  suspicious_numbers.csv
backend/MiscRead/: 2Jun-help.txt  postman.json
